<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border-bottom: 2px dashed grey;

        }

        .daddy {
            display: flex;

        }

        .left,
        .right {
            flex: 1;
        }

        .right {
            border-left: 2px solid grey;
            padding-left: 20px;
        }

        .post {
            display: flex;
            align-items: center;
        }

        .post img {
            width: 120px;
            height: 120px;
            margin-right: 10px;
        }

        .date {
            color: grey;
        }

        .title {
            color: blue;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <h1>BÀI VIẾT CÙNG CHỦ ĐỀ </h1>
    <div class="daddy">
        <div class="left">
            <div class="post">
                <img src="https://phunuvietnam.mediacdn.vn/179072216278405120/2023/8/29/bong-da-rap-viet-1693296494048335343451.jpg"
                    alt="">
                <div>
                    <span class="date">28/12/2023 &bull; 04 phút đọc</span>
                    <p class="title">[HCM] Trận Giao Hữu Bóng Đá Giữa PTIT & Lớp Fulltime</p>
                </div>
            </div>
            <div class="post">
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQk9OwmjEXwSQV3Ts2SB-T_Tpd9k3f_Ybqh0ppGBbutaVaNNXrk"
                    alt="">
                <div>
                    <span class="date">10/1/2024 &bull; 04 phút đọc</span>
                    <p class="title">Workshop: Bức Tranh Nhân Sự Ngành Data Analysis 2024</p>
                </div>
            </div>
            <div class="post">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI674B8X6ypB1JvMtwlBEbgbTfbrHa78tNEa1m4gNtv2zy-uhK"
                    alt="">
                <div>
                    <span class="date">17/05/2023 &bull; 04 phút đọc</span>
                    <p class="title">Khóa Học Lập Trình Từ Cơ Bản Đến Nâng Cao</p>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="post">
                <img src="https://bcp.cdnchinhphu.vn/Uploaded/phungthithuhuyen/2021_07_05/2(8).png"
                    alt="">
                <div>
                    <span class="date">26/07/2023 &bull; 04 phút đọc</span>
                    <p class="title">Workshop "Giải Pháp Tự Động Hóa Quản Trị Nhân Sự-Kinh Nghiệm Xây Dựng Và Triển
                        Khai....
                    </p>
                </div>
            </div>

            <div class="post">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdzCewl39LeWGM7FIfdZaewrD7RWIJfx2k6OVKv57uKHIAvfgF"
                    alt="">
                <div>
                    <span class="date">09/07/2023 &bull; 04 phút đọc</span>
                    <p class="title">[04/07/2023] Rikkei Academy Đã Nẵng chào đóng những vị khách "đặc biệt"</p>
                </div>
            </div>

            <div class="post">
                <img src="https://rikkei.edu.vn/wp-content/uploads/2022/07/khai-giang-thang-6-hop-tac-min-scaled.jpg" 
                    alt="">
                <div>
                    <span class="date">15/07/2022 &bull; 04 phút đọc</span>
                    <p class="title">RIKKEI ACADEMY KHAI GIẢNG CHƯƠNG TRÌNH ĐÀO TẠO LẬP TRÌNH VIÊN FULL STAC...</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>